# Magic-Construction

./: .gitignore  build-all.bat
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/axdev/magicconstruction/: MagicConstruction.java
fabric-1.20.1/src/main/java/axdev/magicconstruction/basics/: ConfigServer.java  ReplacementRegistry.java  WandUtil.java
fabric-1.20.1/src/main/java/axdev/magicconstruction/client/: BlockPouchScreen.java  ClientEvents.java  ModKeyBindings.java  RenderBlockPreview.java
fabric-1.20.1/src/main/java/axdev/magicconstruction/containers/: BlockPouchScreenHandler.java  ModScreenHandlers.java
fabric-1.20.1/src/main/java/axdev/magicconstruction/crafting/: ModRecipes.java  WandPouchRecipe.java
fabric-1.20.1/src/main/java/axdev/magicconstruction/items/: ItemBlockPouch.java  ItemRepairRune.java  ModItems.java
fabric-1.20.1/src/main/java/axdev/magicconstruction/network/: ModMessages.java  PacketQueryUndo.java  PacketUndo.java  PacketUndoBlocks.java
fabric-1.20.1/src/main/java/axdev/magicconstruction/wand/: LedgeDetector.java  PlaceAction.java  WandJob.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  magicconstruction.mixins.json
fabric-1.20.1/src/main/resources/assets/magicconstruction/lang/: en_us.json
fabric-1.20.1/src/main/resources/data/magicconstruction/recipes/: architect_wand.json  block_pouch_1.json  block_pouch_2.json  block_pouch_3.json  block_pouch_4.json  builder_wand.json  cobble_wand.json  engineer_wand.json  repair_rune_major.json  repair_rune_minor.json
fabric-1.21.1/: build.gradle  gradle.properties
fabric-1.21.1/src/main/java/axdev/magicconstruction/: MagicConstruction.java  MagicConstructionClient.java
fabric-1.21.1/src/main/java/axdev/magicconstruction/basics/: ReplacementRegistry.java  WandUtil.java
fabric-1.21.1/src/main/java/axdev/magicconstruction/client/: BlockPouchScreen.java  RenderBlockPreview.java
fabric-1.21.1/src/main/java/axdev/magicconstruction/containers/: BlockPouchData.java  BlockPouchScreenHandler.java  ModScreenHandlers.java
fabric-1.21.1/src/main/java/axdev/magicconstruction/crafting/: WandPouchRecipe.java
fabric-1.21.1/src/main/resources/: fabric.mod.json  magicconstruction.mixins.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/axdev/magicconstruction/: MagicConstruction.java
forge-1.20.1/src/main/java/axdev/magicconstruction/api/: IContainerHandler.java
forge-1.20.1/src/main/java/axdev/magicconstruction/basics/: AnvilEvents.java  ConfigClient.java  ConfigServer.java  ModStats.java  ReplacementRegistry.java  WandUtil.java
forge-1.20.1/src/main/java/axdev/magicconstruction/client/: ClientEvents.java  ModKeyBindings.java  RenderBlockPreview.java
forge-1.20.1/src/main/java/axdev/magicconstruction/containers/: BlockPouchMenu.java  ContainerManager.java  ContainerRegistrar.java  ModMenuTypes.java
forge-1.20.1/src/main/java/axdev/magicconstruction/containers/handlers/: HandlerBundle.java  HandlerShulkerbox.java
forge-1.20.1/src/main/java/axdev/magicconstruction/crafting/: ModRecipes.java  WandPouchRecipe.java
forge-1.20.1/src/main/java/axdev/magicconstruction/items/: ItemBlockPouch.java  ItemRepairRune.java  ModItems.java
forge-1.20.1/src/main/java/axdev/magicconstruction/items/wand/: ItemWand.java
forge-1.20.1/src/main/java/axdev/magicconstruction/network/: ModMessages.java  PacketOpenPouch.java  PacketQueryUndo.java  PacketUndo.java  PacketUndoBlocks.java
forge-1.20.1/src/main/java/axdev/magicconstruction/wand/: LedgeDetector.java  PlaceAction.java  WandItemUseContext.java  WandJob.java
forge-1.20.1/src/main/java/axdev/magicconstruction/wand/undo/: PlaceSnapshot.java  UndoHistory.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/magicconstruction/models/item/: block_pouch_4.json
forge-1.20.1/src/main/resources/data/magicconstruction/recipes/: architect_wand.json  block_pouch_1.json  block_pouch_2.json  block_pouch_3.json  block_pouch_4.json  builder_wand.json  cobble_wand.json  engineer_wand.json  repair_rune_major.json  repair_rune_minor.json  wand_pouch_combine.json
neoforge-1.21.1/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
neoforge-1.21.1/src/main/java/axdev/magicconstruction/: MagicConstruction.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/api/: IContainerHandler.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/basics/: AnvilEvents.java  CommonEvents.java  ConfigClient.java  ConfigServer.java  ModStats.java  ReplacementRegistry.java  WandUtil.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/client/: BlockPouchScreen.java  ClientEvents.java  ModKeyBindings.java  RenderBlockPreview.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/containers/: BlockPouchMenu.java  ContainerManager.java  ContainerRegistrar.java  ModMenuTypes.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/containers/handlers/: HandlerBundle.java  HandlerCapability.java  HandlerShulkerbox.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/crafting/: ModRecipes.java  WandPouchRecipe.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/data/: ItemModelGenerator.java  ModData.java  RecipeGenerator.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/items/: ItemBlockPouch.java  ItemRepairRune.java  ModItems.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/items/wand/: ItemWand.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/network/: ModMessages.java  PacketQueryUndo.java  PacketUndo.java  PacketUndoBlocks.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/wand/: LedgeDetector.java  PlaceAction.java  WandItemUseContext.java  WandJob.java
neoforge-1.21.1/src/main/java/axdev/magicconstruction/wand/undo/: ISnapshot.java  PlaceSnapshot.java
neoforge-1.21.1/src/main/resources/assets/magicconstruction/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
(+28 files in other folders)
