org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=Ax_Dev
modid=magicconstruction

mcversion=1.21.1
neoforge_version=21.1.172
neoforge_version_range=[21.1,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

jei_version=19.21.0.247

version_major=0
version_minor=1
