org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=Ax_Dev
modid=magicconstruction

mcversion=1.20.1
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

mapping_channel=official
mapping_version=1.20.1

jei_version=15.2.0.27

version_major=0
version_minor=1
